<?php
return [
    // ... shared ...
    'ID' => 'ID',
    'Created At' => 'Criado em',
    'Updated At' => 'Atualizado em',
    'Name' => 'Nome',
    'Abbreviation' => 'Abreviação',
    'Create' => 'Cadastrar',
    'Update' => 'Atualizar',
    'Edit' => 'Editar',
    'Delete' => 'Excluir',
    'Are you sure?' => 'Tem certeza disso?',
    'Select option' => 'Selecione uma opção',
    'Update {modelClass}: ' => 'Atualizar {modelClass}: ',
    'Type to search' => 'Digite para procurar',
    'Waiting for results...' => 'Aguardando o resultado...',
    'Searching...' => 'Procurando...',
    'Generate' => 'Gerar',
    'Begin Date' => 'Data Inicial',
    'End Date' => 'Data Final',
    'Export' => 'Exportar',
    'of' => 'de',
    'points' => 'Pontos',
    'Welcome' => 'Bem vindo(a)',
    'Loading...' => 'Carregando...',
    'Current' => 'Atual',
    'Next' => 'Próxima',
    'Employee' => 'Funcionário',
    'No' => 'Não',
    'Yes' => 'Sim',
    'Smart Consumption' => 'Consumo Inteligente',
    'Min Value' => 'Valor Minimo',

    // Business
    'Business' => 'Convênio',
    'Businesses' => 'Convênios',
    'New Business' => 'Cadastrar Convênio',
    'Edit Business' => 'Editar Convênio',
    'Economic Activity' => 'Atividade Econômica',
    'Shared Percentage' => 'Percentual de Repasse',
    'Shared Percentage Administrator' => 'Percentual de Repasse Administrativo',
    'Representative' => 'Representante',
    'Consumer Representative ID' => 'Representante',
    'Phone Business' => 'Telefone',
    'Business successfully created.' => 'Convênio cadastrado com sucesso.',
    'Business successfully updated.' => 'Convênio atualizado com sucesso.',
    'Business successfully deleted.' => 'Convênio excluído com sucesso.',
    'Disabled' => 'Desativado',
    'Businesses Report' => 'Relatório de Convênios',
    'Sales Report' => 'Relatório de Vendas',

    // City
    'State ID' => 'Estado',

    // Configuration
    'Configuration' => 'Configuração',
    'Configurations' => 'Configurações',
    'New Configuration' => 'Cadastrar Configuração',
    'Value' => 'Valor',
    'Float' => 'Número Real',
    'Integer' => 'Número Inteiro',
    'String' => 'Texto',
    'Configuration successfully created.' => 'Configuração cadastrada com sucesso.',
    'Configuration successfully updated.' => 'Configuração atualizada com sucesso.',
    'Configuration successfully deleted.' => 'Configuração excluída com sucesso.',

    // Consumer
    'Consumer' => 'Consumidor',
    'Consumer, representative' => 'Consumidor, Representante',
    'Representative, consumer' => 'Consumidor, Representante',
    'Consumers' => 'Consumidores',
    'Consumers Extract' => 'Extrato de Consumidores',
    'New Consumer' => 'Cadastrar Consumidor',
    'Create Consumer' => 'Cadastrar Consumidor',
    'Edit Consumer' => 'Editar Consumidor',
    'Identifier' => 'Código',
    'Sponsor Consumer ID' => 'Patrocinador',
    'Sponsor Name' => 'Patrocinador',
    'Sponsor Consumer' => 'Patrocinador',
    'Parent Consumer ID' => 'Consumidor Pai',
    'Parent Name' => 'Consumidor Pai',
    'Parent Consumer' => 'Consumidor Pai',
    'Bank Name' => 'Banco',
    'Bank Agency' => 'Agência',
    'Bank Account' => 'Conta Corrente',
    'Is Business Representative?' => 'É representante?',
    'Paid Affiliation Fee?' => 'Pagou inscrição?',
    'Directly Associated Consumers' => 'Consumidores Associados Diretamente',
    'Associated Consumers' => 'Consumidores Associados',
    'No consumer associated bellow this.' => 'Nenhum consumidor associado sob este cadastro.',
    'Activate' => 'Habilitar',
    'Consumer has been activated before.' => 'Este consumidor já foi ativado.',
    'Remove children consumers before deleting.' => 'Remova os consumidores filhos antes de excluir.',
    'An error occurred while deleting this consumer.' => 'Ocorreu um erro ao excluir este consumidor.',
    'An unknown error occorred while activating the consumer.' => 'Ocorreu um erro desconhecido ao ativar o consumidor.',
    'Consumer successfully activated. He or she will receive sign in instructions by e-mail.' => 'Consumidor ativado com sucesso. Ele(a) receberá as instruções de acesso por e-mail.',
    'Consumer successfully deleted.' => 'Consumidor excluído com sucesso.',
    'Consumer successfully updated.' => 'Consumidor atualizado com sucesso.',
    'Consumer successfully created.' => 'Consumidor cadastrado com sucesso.',
    'Terms' =>'Li a aceito os <a href="{url}" target="_blank">Termos e Condições</a>',
    'Terms and Conditions' => 'Termos e Condições',
    'Position' => 'Posição',
    'Left position' => 'Posição esquerda',
    'Right position' => 'Posição direita',
    'Active Consumer' => 'Ativar Consumidor',
    'Active' => 'Ativar',
    'Comercial Phone' => 'Telefone Comercial',
    'Home Phone' => 'Telefone Residencial',
    'Select Plan' => 'Selecione Plano',
    'You are not authorized to perform this action.' => 'Você não está autorizado a realizar essa ação.',
    'Start' => 'Início',
    'The consumer must be eighteen.' => 'O consumidor precisa ter dezoito anos.',
    'Add City' => 'Adicionar Cidade',
    'City successfully created.' => 'Cidade cadastrada com sucesso.',
    'City successfully deleted.' => 'Cidade excluída com sucesso.',
    'Create Sales Representative City' => 'Cadastro de Cidade do Representante',
    'Cities' => 'Cidades',
    'Region Consumption'=> 'Consumo Região',
    'Information' => 'Informação',
    'Informations' => 'Informações',
    'Indications' => 'Indicações',
    'Select Consumer' => 'Selecione Consumidor',
    'Missing points' => 'Pontos Faltantes',
    'Month' => 'Mês',
    'Select Representative' => 'Selecione um Representante',
    'All' => 'Todas',
    'Network Report' => 'Consumo Rede',
    'Bank Number' => 'Número do Banco',
    'PIS' => 'PIS',
    'Operation' => 'Operação',
    'ID Payment' => 'ID de Pagamento',
    'Payment' => 'Efetuar Pagamento',
    'Plane Choice' => 'Escolha o plano',
    'Representative Comission Relart' => 'Relatório de Comissão dos Representante',
    'paid_billet' => 'Pagamento Boleto',
    'Select Plots' => 'Selecione Parcelas',

    // Contact Form
    'Subject' => 'Assunto',
    'Body' => 'Mensagem',
    'Verification Code' => 'Código de verificação',

    // Forgot My Password
    'Forgot My Password' => 'Esqueci Minha Senha',
    'Please follow the instructions we are sending to your email.' => 'Por favor siga as instruções que serão enviadas para o seu e-mail.',
    'Please follow the instructions we are sending to your email' => 'Por favor siga as instruções que serão enviadas para o seu e-mail',
    'Request New Password' => 'Solicitar Nova Senha',

    // Person
    'General' => 'Geral',
    'Others' => 'Outros',
    'Business Information' => 'Informações de Negócio',
    'Partner' => 'Cônjuge',

    // Juridical Person
    'Company name' => 'Razão social',
    'Trading name' => 'Nome fantasia',
    'Contact name' => 'Nome do contato',
    'I.E.' => 'Inscrição estadual',

    // Legal Person
    'Legal Person' => 'Pessoa',
    'Type' => 'Tipo',
    'Person Type' => 'Tipo de Pessoa',
    'Legal Person Type' => 'Tipo de Pessoa',
    'Juridical Person' => 'Pessoa Jurídica',
    'Physical Person' => 'Pessoa Física',
    'National Identifier' => 'CPF ou CNPJ',
    'City' => 'Cidade',
    'City ID' => 'Cidade',
    'Address' => 'Endereço',
    'Address Complement' => 'Complemento',
    'District' => 'Bairro',
    'Cell Phone' => 'Telefone Celular',
    'Zipcode' => 'CEP',

    // Login Form
    'Username' => 'Login',
    'Password' => 'Senha',
    'Remember me' => 'Lembrar-se de mim',
    'E-mail or identifier' => 'E-mail ou Identificador',
    'I forgot my password.' => 'Esqueci minha senha.',

    // Marital Status
    'Married' => 'Casado(a)',
    'Cohabiting' => 'Companheiro(a)',
    'Single' => 'Solteiro(a)',
    'Divorced' => 'Divorciado(a)',
    'Separated' => 'Separado(a)',
    'Widowed' => 'Viúvo(a)',

    // Nav
    'User' => 'Usuário',
    'Entries' => 'Cadastros',
    'Reports' => 'Relatórios',
    'My Data' => 'Meus Dados',
    'Profile' => 'Perfil',

    // Physical Person
    'Nationality' => 'Nacionalidade',
    'Occupation' => 'Profissão',
    'Born on' => 'Data de nascimento',
    'Marital status' => 'Estado civil',
    'Issuing Body' => 'Órgão Emissor',

    'Partner name' => 'Nome do cônjuge',
    'Partner born on' => 'Data de nascimento do cônjuge',
    'Partner phone number' => 'Telefone do cônjuge',
    'Partner CPF' => 'CPF do cônjuge',
    'Partner RG' => 'RG do cônjuge',

    // Planes
    'Planes' => 'Planos de Adesão',
    'Name Plane' => 'Plano',
    'Multiplier' => 'Multiplicador',
    'Goal Points' => 'Meta de Pontos',
    'Value' => 'Valor',
    'Bonus Percentage' => 'Percentual Bônus',
    'Create Plane' => 'Cadastrar Plano',
    'Plane successfully created.' => 'Plano criado com sucesso.',
    'Plane successfully updated.' => 'Plano atualizado com sucesso.',
    'Plane successfully deleted.' => 'Plano excluído com sucesso.',

    // Qualifications
    'Qualifications' => 'Qualificações',
    'Qualification' => 'Qualificação',
    'Create Qualification' => 'Cadastrar Qualificação',
    'Description' => 'Descrição',
    'Gain Percentage' => 'Percentual de Ganho',
    'Position' => 'Posição',
    'Completed Levels' => 'Níveis Completos',
    'Register Network Sale' => 'Registra pontos de rede',
    'Qualification successfully created.' => 'Qualificação criada com sucesso.',
    'Qualification successfully updated.' => 'Qualificação atualizada com sucesso.',
    'Qualification successfully deleted.' => 'Qualificação excluída com sucesso.',

    // User
    'Users' => 'Usuários',
    'Create User' => 'Cadastrar Usuário',
    'Update User' => 'Atualizar Usuário',
    'Authenticable Type' => 'Tipo',
    'Password' => 'Senha',
    'Password Confirmation' => 'Repita a Senha',
    'Can see sales report' => 'Pode visualizar o relatório de vendas deste convênio',
    'User successfully created.' => 'Usuário criado com sucesso.',
    'User successfully updated.' => 'Usuário atualizado com sucesso.',
    'User successfully deleted.' => 'Usuário excluído com sucesso.',
    'Consumers users are automatically created once they pay the affiliation fee.' => 'Os usuários de consumidores são criados automaticamente quando estes são habilitados.',
    'Business users can be manually created from the business view details.' => 'Os usuários de convênios podem ser criados manualmente a partir da tela de detalhes do convênio.',
    'Reset Password Token' => 'Código de Recuperação de Senha',
    'Are you sure you want to re-send welcome mail?' => 'Você tem certeza que deseja reenviar o e-mail?',
    'E-mail successfully re-sended' => 'E-mail enviado com sucesso.',
    'Mail' => 'E-mail',
    'Resend mail' => 'Reenviar e-mail',

    // User Password Change Form
    'Change Password' => 'Alterar Senha',
    'Password successfully changed.' => 'Senha alterada com sucesso.',
    'Current Password' => 'Senha Atual',
    'New Password' => 'Nova Senha',
    'Repeat New Password' => 'Repita a Nova Senha',
    'Now you can sign in with your account {login} and your new password.' => 'Agora você pode acessar com a sua conta “{login}” e sua nova senha.',

    // RBAC
    'Permissions' => 'Permissões',
    'Admin' => 'Administrador',
    'Submit Sales' => 'Informar vendas',
    'Sales Report' => 'Relatório de vendas',

    //Consumables
    'Create Consumable' => 'Cadastrar Repasse',
    'Description' => 'Descrição',
    'Consumables' => 'Repasses',
    'Consumable successfully created.' => 'Repasse cadastrado com sucesso.',
    'Consumable successfully updated.' => 'Repasse atualizado com sucesso.',
    'Consumable successfully deleted.' => 'Repasse excluído com sucesso.',

    //Sales
    'Sale successfully created.' => 'Venda cadastrada com sucesso.',
    'Sold At' => 'Data de Venda',
    'Total' => 'Valor da Venda',
    'Invoice Code' => 'Nº Documento',
    'Consumer ID' => 'Consumidor',
    'Business ID' => 'Convênio',
    'Consumable ID' => 'Repasse',
    'Create Sale' => 'Cadastrar Venda',
    'Select Business' => 'Selecione Convênio',
    'Sales' => 'Vendas',
    'Extract Sales' => 'Extrato de Vendas',
    'Points' => 'Pontos',
    'Fees' => 'Repasse',
    'Network Fees' => 'Repasse da Rede',
    'Unshared Fees' => 'Valor não repassado',
    'Sales Report' => 'Relatório de Vendas',
    'Sale' => 'Venda',
    'Alter Date' => 'Altere a data',
    'Alter Total' => 'Alterar o Total',
    'Consumer Sale Id' => 'Vendedor',

    //Dashboard
    'Network Points' => 'Pontos da Rede',
    'consumers to grow up to' => 'consumidores para nível',
    'Details' => 'Detalhes',
    'View monthly historic' => 'Visualizar histórico mensal',

    //Transaction
    'Points Report' => 'Relatório de Pontos',
    'Period' => 'Período',
    'Activation' => 'Indicação',
    'SaleReport' => 'Compra',
    'SaleComission' => 'Comissão Investimento',
    'Extract' => 'Extrato',
    'extract consumers' => 'Extrato Consumidores',
    'Transaction' => 'Transação',
    'Own' => 'Próprio',
    'Network' => 'Rede',
    'Trade' => 'Investimento',
    'Profit' => 'Valor',
    'Origin' => 'Origem',

    //Comission
    'Comission' => 'Comissão',
    'Total Comission' => 'Total Comissão',
    'Does not have' => 'Não Possui',

    //Points
    'January' => 'Janeiro',
    'February' => 'Fevereiro',
    'March' => 'Março',
    'April' => 'Abril',
    'May' => 'Maio',
    'June' => 'Junho',
    'July' => 'Julho',
    'August' => 'Agosto',
    'September' => 'Setembro',
    'October' => 'Outubro',
    'November' => 'Novembro',
    'December' => 'Dezembro',
    'Point Graph' => 'Gráfico de Pontos',
    'Goal points: ' => 'Meta de Pontos: ',

    //Investimento
    'Porcentagem' => 'Porcentagem',
    'Data Referencia' => 'Data Referencia',
    'Create Porcentagem' => 'Cadastrar Porcentagem',
    'New Porcentagem' => 'Novo Porcentagem',
    'percentage was successfully registered' => 'Porcentagem foi cadastrado com sucesso',
    'percentage was successfully edited' => 'Porcentagem foi Editado com Sucesso',
    'An unknown error occorred while activating the percentage' => 'Ocorreu um erro desconhecido ao cadastrar a porcentagem',
    'Edit Porcentagem' => 'Editar Porcentagem',
    'Investiment Date' => 'Data de Investimento',
    'Interest' => 'Juros',
    'Balance' => 'Saldo',
    'Relatório Antes de Gravar' => 'Relatório Antes de Gravar',
    'Extract Porcentagem' => 'Investimento Extrato',
    'Gerou com Sucesso' => 'Gerou com Sucesso',
    'processed' => 'Processado',
    'Quantidade Meses' => 'Quantidade Meses',
    'Plane Investiment' => 'Planos de Investimento',
    'plane_investiment_id' => 'Plano de Investimento',
    'Select Plan Investiment' => 'Selecione Plano Investimento',
    'titulo' => 'Titulo',
    'texto' => 'Texto',
    'local' => 'Local Usado',
    'Contratos' => 'Contratos',
    'Cadastro Contrato' => 'Cadastrar Contratos',
    'Contract successfully created.' => 'Contrato criado com sucesso',
    'Contract successfully updated.' => 'Contrato atualizado com sucesso',
    'Contract successfully deleted.' => 'Contrato deletado com sucesso',
    'created_at' => 'Data Cadastro',
    'updated_at' => 'Data Atualizado',
    'Não Informado' => 'Não Informado',
    'Plano Investimento' => 'Plano Investimento',
    'disable consumer' => 'Desabilitar Consumidor',
    'show all inativos' => 'Mostrar todos os inativos',
    'Contract' => 'Contrato',
    'Contract the bonus transfer' => 'Contrato de Repasse de Bônus',
    'Get Contract' => 'Gerar Contrato',
    'Please enter pass.' => 'Por favor entre com o repasse',
    'Please check all agreement data to generate the contract.' => 'Por favor verifique todas os dados do convênio %s para gerar o contrato',
    'dont have permission now' => 'Não tem permissao agora',
    'view contract' => 'Visualizar Contrato',
    'Representative Legal' => 'Representante Legal',
    'CPF' => 'CPF',
    'There is no contract generated yet, please contact the city representative.' => 'Não existe contrato gerado ainda, por favor contate o representante da cidade.',
    'contract cancel' => 'Contrato de Cancelamento',
    'Cancel Contract' => 'Cancelar Contrato',
    'Contract the business cancel with success' => "Contrato do convênio cancelado com sucesso!",
    'Cancel Contract the bonus transfer' => 'Contrato de Cancelamento de Repasse de Bônus',
    'error in cancel contract' => 'Erro na hora de cancelar o contrato!',
    'View Contract Cancel' => 'Visualizar Contrato de Cancelamento',
    'dot not in information representative legal' => 'Não foi enconrado nenhuma informação do representante legal da empresa!',
    'Plane pay' => 'Bem Vindo Tbest',
    'pay' => 'Pagamento',
    'Id Asaas' => 'Codigo Asaas',
    'Object Id' => 'Codigo Objeto',
    'Payment Method' => 'Metodo de Pagamento',
    'Payment Id' => 'Codigo Pagamento',
    'Url Invoice' => 'Url da Fatura',
    'Payment Customer Id' => 'Codigo do Cliente Pagamento',
    'Envio de dados incorreto!' => 'Envio de dados incorreto!',
    'Nr Parcelas' => 'Numero Parcelas',
    'export consumer for asaas' => 'Exportar o consumidor para o Asaas',
    'consumer is create in asaas' => 'Consumidor ja cadastrado no Asaas',
    'Regulamento da Tbest para Cadastro Consumidor' => 'Regulamento da Tbest para Cadastro Consumidor',
    'Day Due' => 'Dia de Vencimento',
    'Contract the investiment' => 'Contrato de Investimento',
    'Visualizar Contrato' => 'Visualizar Contrato',
    'Gerar Contrato' => 'Gerar Contrato',
    'Date in Investiment' => 'Data para ser gerado o Contrato Investimento',
    'Contrato de investimento gerado com Sucesso!' => 'Contrato de investimento gerado com Sucesso!',
    'Create Offer' => 'Cadastro de Oferta',
    'New Offer' => 'Nova Oferta',
    'Offer' => 'Ofertas',
    'Offer successfully created.' => 'Oferta Cadastrada com Sucesso',
    'Offer successfully updated.' => 'Oferta Atualizado com Sucesso',
    'View' => 'Visualizar',
    'in commerce' => 'Ir para Loja',
];